input {
    udp {
        port => 5000
        type => syslog
        codec => json
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
    stdout {
        codec => rubydebug
    }
    file{
    	path =>"/opt/logs/%{enviroment}/%{app_name}/%{+yyyy}-%{+MM}-%{+dd}/%{error}.gz"
    	codec => line { format => "custom format: %{message}"}
    	gzip => true
    }
}
